{
  "name": "peerServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
"start":"peerjs --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "peer": "^0.6.1"
  }
}
